Exercice 1:

use twisted_db
show databases

Exercice2:

show databases

Exercice3:

use crooked_db
db.createCollection("users")
show databases

Exercice4:

use fake_db
db.createCollection("users")
db.createCollection("fake_customers")
show collections

Exercice 5:

db.fake_users.insert({name:"mick",city:"Chicago", age:64})

Exercice 6:

use magic_db
db.createCollection("magic_users")
db.magic_users.insert({name: "Johnson"})
db.magic_users.find()


Exercice 7:

db.magic_products.insert([{productName: "Crazy wine"},{productName:"Weird shoes"}])
db.magic_products.find()
db.magic_products.findOne()

Exercice 8:

use magic_db
db.magic_users.find().pretty()

Exercice 9:

db.users.find({"age":20})


Exercice 10:

db.products.find({ "on_sale": true,"price": "female"}).pretty()

Exercice 11:

use artists_db
db.createCollection("bands")
db.bands.insert([{
    "_id": ObjectId("5cebdd20953b7f098ac9c129"),
    "members": ["Jimmy", "Eleni"],
    "creation_date": 2014
},
{
    "_id" : ObjectId("5cebdd20953b7f098ac9c130"),
    "members" : ["Eleni", "Christine"],
    "creation_date": 2008
},
{
    "_id" : ObjectId("5cebdd20953b7f098ac9c131"),
    "members" : ["Lil Random", "HHH", "Doll"],
    "creation_date": 2019
}]
)
db.bands.find({"members":"Eleni"})


Exercice 12:

db.bands.find({"members":{$in:["Eleni","Doll"]}})

Exercice 13:

db.users.find({"creation_date":{$lt:2010}})

Exercice 14:

db.bands.find({"creation_date":{$gt:2010},"adress.city":"Coimbra"})

Exercice 15:

db.players.find({"team":"Seatle Supersonics"})

Exercice 16:

db.players.find({"jerseyNumber":40})

Exercice 17:

db.players.find({"previousTeam":"Chicago Bulls"})

Exercice 18:

db.players.find({"previousTeam":{$in:["Chicago Bulls","Miami Heat"]}})

Exercice 19:

db.players.find({"previousTeams":{$all:["Orlando Magic", "New York Knicks"]}})

Exercice 20: 

db.players.find({"age":{$gt:30}})

Exercice 21:

db.players.find({"birthPlace.country":"Spain"})





